# MIRUNI_Frontend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/umcandroid/essential/miruni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miruni/: APIService.kt  AlarmActivity.kt  AlarmSettingActivity.kt  AuthService.kt  CalendarDecorator.kt  CalendarFragment.kt  CalendarTodoAdapter.kt  CommitFragment.kt  (+56 more)
app/src/main/res/anim/: vibrate_left.xml  vibrate_right.xml
app/src/main/res/drawable/: alarm.xml  alarm_add.xml  alarm_back.xml  alarm_background1.xml  alarm_background2.xml  angry_active_.xml  angry_inactive_.xml  back2.xml  back_arrow.xml  back_green.xml  backbtn.xml  bg_07d500_square_10.xml  bg_1ae019_circle.xml  bg_1ae019_square_13.xml  bg_1ec718_16.xml  bg_1eff17_square_8.xml  bg_39ff31_square_11.xml  bg_ababab_square_10.xml  bg_cccccc_square_bottom8.xml  bg_d9d9d9_square_40.xml  bg_e4ffe3_square_11.xml  bg_ebffe9_square_11.xml  bg_eeffed_e7f5e6_square_10.xml  bg_eeffed_square_8.xml  bg_eeffee_square_11.xml  bg_f6f5f6_15.xml  bg_ffffff_ebebeb_10.xml  bg_main_square_7.xml  bg_selected_priority_dropdown.xml  bg_transparent_1ae019_square_8.xml  button.xml  button_opening.xml  button_signup3.xml  calendar_back_btn.xml  calendar_down_btn.xml  calendar_forward_btn.xml  calendar_icon.xml  calendar_pin_iv.xml  calendar_report_slot.xml  calendar_review_slot.xml  (+127 more)
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarmsetting.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_processing.xml  activity_signup.xml  activity_splash.xml  fragment_calendar.xml  fragment_calender.xml  fragment_commit.xml  fragment_complete.xml  fragment_grow.xml  fragment_homepage.xml  fragment_loading.xml  fragment_lock.xml  fragment_memoir_add.xml  fragment_memoir_complete.xml  fragment_memoir_list.xml  fragment_memoir_modify.xml  fragment_memoir_write.xml  fragment_opening.xml  fragment_opening1.xml  fragment_opening2.xml  fragment_registration_schedule.xml  fragment_report.xml  fragment_review.xml  fragment_review_list.xml  fragment_schedule.xml  fragment_signup.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_signup4.xml  fragment_signup5.xml  fragment_start.xml  fragment_tool.xml  fragment_tools.xml  fragment_writing_review.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  memoir_add_menu.xml  memoir_write_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
