<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/nav_tools"
        android:title="@string/title_tools" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/nav_calender"
        android:title="@string/title_calender" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/nav_my"
        android:title="@string/title_my" />

</menu>