<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.miruni.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_resetPwdFragment1"
            app:destination="@id/resetPwdFragment1" />

        <action
            android:id="@+id/action_loginFragment_to_fragment_signup11"
            app:destination="@id/signupFragment11" />

    </fragment>

    <fragment
        android:id="@+id/resetPwdFragment1"
        android:name="com.example.miruni.ResetPwdFragment1">
        <action
            android:id="@+id/action_resetPwdFragment1_to_resetPwdFragment2"
            app:destination="@id/resetPwdFragment2" />
    </fragment>

    <fragment
        android:id="@+id/resetPwdFragment2"
        android:name="com.example.miruni.ResetPwdFragment2">
        <action
            android:id="@+id/action_resetPwdFragment2_to_resetPwdFragment3"
            app:destination="@id/resetPwdFragment3" />
    </fragment>

    <fragment
        android:id="@+id/resetPwdFragment3"
        android:name="com.example.miruni.ResetPwdFragment3">
        <action
            android:id="@+id/action_resetPwdFragment3_to_resetPwdFragment4"
            app:destination="@id/resetPwdFragment4" />
    </fragment>

    <fragment
        android:id="@+id/resetPwdFragment4"
        android:name="com.example.miruni.ResetPwdFragment4">
        <action
            android:id="@+id/action_resetPwdFragment4_to_resetPwdFragment5"
            app:destination="@id/resetPwdFragment5" />
    </fragment>

    <fragment
        android:id="@+id/resetPwdFragment5"
        android:name="com.example.miruni.ResetPwdFragment5">
        <action
            android:id="@+id/action_resetPwdFragment5_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>