<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_include_main"
        layout="@layout/layout_main"
        android:visibility="visible"/>

    <include
        android:id="@+id/main_include_get_permission"
        layout="@layout/layout_get_permission"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
