<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_select_back"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/iv_nickname"
        android:layout_width="189dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup3" />

    <TextView
        android:id="@+id/tv_select_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="미루니에게 어떤 도움을 받고 싶어요?"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/checkbox_group_custom"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="      미리미리 일정짜기"
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="      미루고 있을 때 알림받기"
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="      까먹지 않게 리마인드해주기"
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_signup3" />


</androidx.constraintlayout.widget.ConstraintLayout>