<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView71"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/srorage_icon" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="2025년 7월 리포트"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="23sp"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="215dp"
                android:background="@drawable/bg_ffffff_round16">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 일정 수"
                    app:layout_constraintStart_toStartOf="@+id/vertical1_1"
                    app:layout_constraintTop_toTopOf="@+id/horixon1_2" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60개"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView72"
                    app:layout_constraintStart_toEndOf="@+id/imageView72"
                    app:layout_constraintTop_toTopOf="@+id/imageView72" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완료 비율"
                    app:layout_constraintStart_toStartOf="@+id/vertical1_2"
                    app:layout_constraintTop_toTopOf="@+id/horixon1_2" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 수행 시간"
                    app:layout_constraintStart_toStartOf="@+id/vertical1_1"
                    app:layout_constraintTop_toTopOf="@+id/horizon1_3" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400분"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView75"
                    app:layout_constraintStart_toEndOf="@+id/imageView75"
                    app:layout_constraintTop_toTopOf="@+id/imageView75" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="258시간"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView74"
                    app:layout_constraintStart_toEndOf="@+id/imageView74"
                    app:layout_constraintTop_toTopOf="@+id/imageView74" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 미룬 시간"
                    app:layout_constraintStart_toStartOf="@+id/vertical1_2"
                    app:layout_constraintTop_toTopOf="@+id/horizon1_3" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="49/60 (82%)"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView73"
                    app:layout_constraintStart_toEndOf="@+id/imageView73"
                    app:layout_constraintTop_toTopOf="@+id/imageView73" />

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/vertical1_1"
                    app:layout_constraintTop_toBottomOf="@+id/textView74"
                    app:srcCompat="@drawable/report_schedule" />

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/textView76"
                    app:layout_constraintTop_toBottomOf="@+id/textView76"
                    app:srcCompat="@drawable/report_complete" />

                <ImageView
                    android:id="@+id/imageView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/vertical1_1"
                    app:layout_constraintTop_toBottomOf="@+id/textView77"
                    app:srcCompat="@drawable/report_time" />

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/vertical1_2"
                    app:layout_constraintTop_toBottomOf="@+id/textView81"
                    app:srcCompat="@drawable/report_delay_time" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04379562" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.97" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horixon1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horixon1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizon1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="185dp" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 진행 요약"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/vertical1_1"
                    app:layout_constraintTop_toTopOf="@+id/horixon1_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미루기 패턴 분석"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/imageView81"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/report_schedule2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="가장 미룬 시간대" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="금요일 오후 6시 ~ 8시"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/imageView82"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/report_schedule2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="가장 미룬 시간대" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="금요일 오후 6시 ~ 8시"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복적으로 미뤄진 일정 유형"/>

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/report_progress" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감정 태그&amp;성취도 통계"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <!-- 도넛 차트 (MPAndroidChart 라이브러리 PieChart) -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1" />

                <!-- 범례 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="● 매우 기쁨"
                        android:textColor="#4CAF50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="● 기쁨"
                        android:textColor="#9FA8DA" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="● 보통"
                        android:textColor="#FFB74D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="● 슬픔"
                        android:textColor="#7986CB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● 분노"
                        android:textColor="#FF7043" />
                </LinearLayout>
            </LinearLayout>

            <!-- 평균 성취도 박스 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="12dp"

                android:background="#E8F5E9"
                android:text="  평균 성취도                                                                  82% / 100%"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_ffffff_round16"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회고 키워드 &amp; 감정/변화 표현 분석"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>

                    <!-- 키워드 태그들 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E8F5E9"
                            android:text="집중"
                            android:padding="6dp"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E8F5E9"
                            android:text="개선"
                            android:padding="6dp"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E8F5E9"
                            android:text="생각보다 쉬웠다"
                            android:padding="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E8F5E9"
                            android:text="노력"
                            android:padding="6dp"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E8F5E9"
                            android:text="행복"
                            android:padding="6dp"/>
                    </LinearLayout>

                    <!-- 감정 문장 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF3E0"
                        android:text="“행복한 하루였다.”"
                        android:padding="8dp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF3E0"
                        android:text="“하루하루 작은 목표를 실천한 덕분에 한 달이 됐을 때 큰 성취감을 느꼈다”"
                        android:padding="8dp"/>
                </LinearLayout>

                <!-- 오른쪽 박스 : 이전 달 대비 변화 지표 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_ffffff_round16"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이전 달 대비 변화 지표"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="총 일정 수\n-10개"
                            android:textColor="#000000"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="완료 비율\n+15%"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="총 수행 시간\n-12시간"
                            android:textColor="#000000"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="총 미룬 시간\n-200분"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="                      이번달은 저번달에 비해 완료율이 15% 상승했어요!"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>