<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScheduleFragment">

    <LinearLayout
        android:id="@+id/schedule_schedule_layout"
        android:layout_width="353dp"
        android:layout_height="540dp"
        android:layout_marginTop="5dp"
        android:background="#D7FBCC"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="700"
            android:textSize="30sp"
            android:textColor="#343434"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/schedule_title_tv"
            android:layout_width="324dp"
            android:layout_height="43dp"
            android:text="@string/schedule_title_guide"
            android:fontFamily="@font/notosanssymbols_black"
            android:textFontWeight="700"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/black_round8_square"
            android:gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_square"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/schedule_calendar_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/schedule_calendar"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/schedule_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_date_guide"
                style="@style/ScheduleSemiBold"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/schedule_calendar_iv"
                app:layout_constraintTop_toTopOf="@id/schedule_calendar_iv"
                app:layout_constraintBottom_toBottomOf="@id/schedule_calendar_iv"/>
            <TextView
                android:id="@+id/schedule_date_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 4일"
                style="@style/ScheduleSemiBold"
                android:textColor="#E25C5C"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/schedule_calendar_iv"
                app:layout_constraintBottom_toBottomOf="@id/schedule_calendar_iv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:background="@drawable/round_square"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/schedule_clock_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/schedule_time"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/schedule_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_time_guide"
                style="@style/ScheduleSemiBold"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/schedule_clock_iv"
                app:layout_constraintTop_toTopOf="@id/schedule_clock_iv"
                app:layout_constraintBottom_toBottomOf="@id/schedule_clock_iv"/>
            <TextView
                android:id="@+id/schedule_time_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1시간씩"
                android:textColor="#E25C5C"
                style="@style/ScheduleSemiBold"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/schedule_clock_iv"
                app:layout_constraintBottom_toBottomOf="@id/schedule_clock_iv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/schedule_splited_cv"
            android:layout_width="327dp"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedule_splited_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_schedule"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule_edit_btn"
        android:layout_width="164dp"
        android:layout_height="69dp"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_18pt_regular"
        android:textFontWeight="700"
        android:textSize="14sp"
        android:background="@drawable/black_round8_square"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/schedule_schedule_layout"
        app:layout_constraintTop_toBottomOf="@id/schedule_schedule_layout"
        app:layout_constraintEnd_toStartOf="@id/schedule_commit_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule_commit_btn"
        android:layout_width="164dp"
        android:layout_height="69dp"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_18pt_regular"
        android:textFontWeight="700"
        android:textSize="14sp"
        android:background="@drawable/black_round8_square"
        app:layout_constraintTop_toTopOf="@id/schedule_edit_btn"
        app:layout_constraintStart_toEndOf="@id/schedule_edit_btn"
        app:layout_constraintEnd_toEndOf="@id/schedule_schedule_layout"
        app:layout_constraintBottom_toBottomOf="@id/schedule_edit_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>