<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommitFragment">

    <ImageView
        android:id="@+id/commit_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_green"
        android:layout_marginTop="48dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/commit_logo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MainTitle"
        android:layout_marginEnd="28dp"
        app:layout_constraintTop_toTopOf="@id/commit_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/commit_title_tv"/>
    <TextView
        android:id="@+id/commit_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commit_todo"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="700"
        android:textSize="18dp"
        android:textColor="#343434"
        app:layout_constraintTop_toBottomOf="@id/commit_logo_tv"
        app:layout_constraintStart_toStartOf="@id/commit_logo_tv"
        app:layout_constraintEnd_toEndOf="@id/commit_logo_tv"
        app:layout_constraintBottom_toBottomOf="@id/commit_back_btn"/>

    <TextView
        android:id="@+id/commit_todo_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commit_title"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="400"
        android:textSize="14dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/commit_back_btn"
        app:layout_constraintStart_toStartOf="@id/commit_back_btn"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/commit_todo_title_cv"
        android:layout_width="370dp"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/main"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/commit_todo_title_tv"
        app:layout_constraintStart_toStartOf="@id/commit_todo_title_tv">
        <EditText
            android:id="@+id/commit_todo_title_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:background="@null"
            android:hint="@string/commit_title_hint"
            android:textColorHint="#353535"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="500"
            android:textSize="14dp"
            android:textColor="#353535" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/commit_date_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commit_date"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/commit_todo_title_cv"
        app:layout_constraintStart_toStartOf="@id/commit_todo_title_tv"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/commit_date_cv"
        android:layout_width="370dp"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/main"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/commit_date_title_tv"
        app:layout_constraintStart_toStartOf="@id/commit_date_title_tv">
        <TextView
            android:id="@+id/commit_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commit_date_guide"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/commit_instruction_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commit_instruction"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/commit_date_cv"
        app:layout_constraintStart_toStartOf="@id/commit_date_cv"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/commit_instruction_cv"
        android:layout_width="370dp"
        android:layout_height="255dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/commit_instruction_tv"
        app:layout_constraintStart_toStartOf="@id/commit_instruction_tv">
        <EditText
            android:id="@+id/commit_instruction_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="500"
            android:textSize="14dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="21dp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commit_commit_btn"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:backgroundTint="@color/black"
        android:text="@string/commit_commit"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/commit_instruction_cv"
        app:layout_constraintStart_toStartOf="@id/commit_instruction_cv"
        app:layout_constraintEnd_toStartOf="@id/commit_split_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commit_split_btn"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:backgroundTint="@color/black"
        android:text="@string/commit_split"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="34dp"
        app:layout_constraintTop_toTopOf="@id/commit_commit_btn"
        app:layout_constraintEnd_toEndOf="@id/commit_instruction_cv"
        app:layout_constraintStart_toEndOf="@id/commit_commit_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>