<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_select_back"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tv_select_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="해당되는 항목을 모두 선택해주세요!"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/checkbox_group_custom"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="📱 휴대폰을 사용할 때(SNS, 유튜브 등)"
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="📺 넷플릭스, 드라마, 유튜브 등 영상 시청"
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="🧹 친구, 사람들을 만날 때"
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="😫 다른 일이 너무 많을 때"
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="🛏️ 너무 피곤할 때"
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/round_signup3"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextCustom"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="기타(직접 입력)"
                android:inputType="text"
                android:padding="8dp"
                android:text=""
                android:textColor="#1F1F1F"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_option6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_checkbox_selector"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_complete_button"
        android:layout_width="400dp"
        android:layout_height="59dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/next_btn" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bar1" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/q1" />


</androidx.constraintlayout.widget.ConstraintLayout>