<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationScheduleFragment">

    <!-- 일정 등록하기(기본) -->
    <include
        android:id="@+id/schedule_registration_include"
        layout="@layout/layout_schedule_registration"
        android:visibility="visible"/>

    <!-- 일정 등록하기(쪼개기) -->
</LinearLayout>