<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CompleteFragment">

    <TextView
        android:id="@+id/complete_logo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        style="@style/MainTitle"
        android:layout_marginTop="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/complete_point_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/complete_logo_tv"
        app:layout_constraintStart_toStartOf="@id/complete_logo_tv"
        app:layout_constraintEnd_toEndOf="@id/complete_logo_tv">

        <TextView
            android:id="@+id/complete_plus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_plus"
            android:fontFamily="@font/raleway_bold"
            android:textSize="50sp"
            android:layout_marginEnd="10dp"/>
        <!-- 동적으로 ImageView 추가, 삭제할 수 있도록 하기 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/peanut"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/peanut"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/peanut"/>
    </LinearLayout>
    <TextView
        android:id="@+id/complete_get_point_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_get_point"
        android:fontFamily="@font/raleway_bold"
        android:textSize="20sp"
        android:textColor="#696868"
        app:layout_constraintTop_toBottomOf="@id/complete_point_layout"
        app:layout_constraintStart_toStartOf="@id/complete_point_layout"
        app:layout_constraintEnd_toEndOf="@id/complete_point_layout"/>

    <TextView
        android:id="@+id/complete_minuri_growup_tv"
        android:fontFamily="@font/raleway_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="72dp"
        android:bufferType="spannable"
        android:text="@string/complete_miruni_growup"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_get_point_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_accept_btn"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:text="@string/accept"
        android:fontFamily="@font/raleway_bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/black_round15_square"
        app:layout_constraintTop_toBottomOf="@id/complete_minuri_growup_tv"
        app:layout_constraintStart_toStartOf="@id/complete_minuri_growup_tv"
        app:layout_constraintEnd_toEndOf="@id/complete_minuri_growup_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>