<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="17sp"
    android:layout_marginHorizontal="16sp"
    android:layout_marginTop="12sp"
    android:layout_marginBottom="3sp"
    android:elevation="1sp"
    android:background="@drawable/bg_white_square_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_delayed_text_baseline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <ImageView
        android:id="@+id/item_delayed_calendar_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_green_calendar"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_delayed_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_delayed_title_tv"/>

    <TextView
        android:id="@+id/item_delayed_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025.07.04"
        android:fontFamily="@font/poppins_medium"
        android:textSize="9sp"
        android:textColor="#6E6A7C"
        android:layout_marginStart="9sp"
        app:layout_constraintStart_toEndOf="@id/item_delayed_calendar_iv"
        app:layout_constraintBottom_toTopOf="@id/item_delayed_text_baseline"/>
    <TextView
        android:id="@+id/item_delayed_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="토익 LC 공부하기"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="14sp"
        android:textColor="#24252C"
        android:layout_marginEnd="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/item_delayed_date_tv"
        app:layout_constraintEnd_toStartOf="@id/item_delayed_more_btn"
        app:layout_constraintTop_toBottomOf="@id/item_delayed_text_baseline" />

    <ImageView
        android:id="@+id/item_delayed_more_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/todo_more_btn"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginEnd="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_delayed_calendar_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_delayed_calendar_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>