<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timetable_list"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/timetable_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="05/25"
        android:textColor="@color/grey2"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/item_timetable_date_start_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timetable_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:text="TextView"
        android:textColor="@color/grey2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_timetable_plan_start_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timetable_timetaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="TextView"
        android:textColor="@color/grey2"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/item_timetable_taken_start_line"
        app:layout_constraintEnd_toEndOf="@+id/item_timetable_taken_end_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/timetable_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_semibold"
        android:text="TextView"
        android:textColor="@color/grey2"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timetable_time_end_line"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_timetable_date_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.102" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_timetable_plan_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.216" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_timetable_taken_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.658"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_timetable_taken_end_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.787" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timetable_time_end_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.958" />

    <!-- 수행시간 설정 버튼 -->
    <LinearLayout
        android:id="@+id/timetable_time_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ffffff_e4e4e4"
        android:minWidth="50dp"
        android:minHeight="25dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/timetable_time_end_line"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            app:srcCompat="@drawable/timetable_time_icon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>