<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBFFE9">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_execution_title_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_execution_content_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.241"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_execution_content_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.564"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_execution_time_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.602"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_execution_btn_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.042"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_execution_btn_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.958"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_execution_btn_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.971"/>

    <!-- 내용 -->

    <TextView
        android:id="@+id/schedule_execution_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:fontFamily="@font/climatecrisis_regular"
        android:textSize="22sp"
        android:lineSpacingExtra="11sp"
        android:letterSpacing="0.03"
        android:textColor="#2E442D"
        android:shadowDy="3.66"
        android:shadowRadius="3.66"
        android:shadowColor="#40000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/schedule_execution_title_top_line"/>

    <ImageView
        android:id="@+id/schedule_execution_miruni_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/schedule_execution_mirunis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/schedule_execution_content_bottom_line"
        app:layout_constraintTop_toTopOf="@id/schedule_execution_content_top_line" />

    <TextView
        android:id="@+id/schedule_execution_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:fontFamily="@font/dmsans_bold"
        android:textSize="60sp"
        android:textColor="#FB9562"
        app:layout_constraintTop_toTopOf="@id/schedule_execution_time_top_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/schedule_execution_time_txt1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동안"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/schedule_execution_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/schedule_execution_time_txt2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멈추지 않고 실행 중!"
        android:fontFamily="@font/dmsans_semibold"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/schedule_execution_time_txt1_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/schedule_execution_time_txt3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미루니와 함께 성장하고 있어요!"
        android:fontFamily="@font/notosanskr_semibold"
        android:textSize="12sp"
        android:textColor="#FB9562"
        app:layout_constraintTop_toBottomOf="@id/schedule_execution_time_txt2_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/schedule_execution_stop_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="중지"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:textColor="#EBFFE9"
        android:background="@drawable/bg_07d500_sqaure_10"
        android:gravity="center_horizontal"
        android:paddingVertical="10sp"
        app:layout_constraintBottom_toBottomOf="@id/schedule_execution_btn_bottom_line"
        app:layout_constraintStart_toStartOf="@id/schedule_execution_btn_start_line"
        app:layout_constraintEnd_toStartOf="@id/schedule_execution_complete_tv"/>
    <TextView
        android:id="@+id/schedule_execution_complete_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="완료"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:textColor="#EBFFE9"
        android:background="@drawable/bg_07d500_sqaure_10"
        android:gravity="center_horizontal"
        android:layout_marginStart="8sp"
        android:paddingVertical="10sp"
        app:layout_constraintBottom_toBottomOf="@id/schedule_execution_btn_bottom_line"
        app:layout_constraintStart_toEndOf="@id/schedule_execution_stop_tv"
        app:layout_constraintEnd_toEndOf="@id/schedule_execution_btn_end_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>