<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_back_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_back_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_back_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_content_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_bell_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_bell_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_guide_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_guide3_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_ok_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/get_permission_ok_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975"/>

    <ImageView
        android:id="@+id/get_permission_back_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/alarm_back"
        app:layout_constraintStart_toStartOf="@id/get_permission_back_start_line"
        app:layout_constraintEnd_toEndOf="@id/get_permission_back_end_line"
        app:layout_constraintTop_toTopOf="@id/get_permission_back_top_line"/>

    <ImageView
        android:id="@+id/get_permission_bell_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/get_permission_bell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/get_permission_bell_top_line"
        app:layout_constraintBottom_toBottomOf="@id/get_permission_bell_bottom_line"/>

    <TextView
        android:id="@+id/get_permission_guide1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더 나은 MIRUNI 사용을 위해"
        android:fontFamily="@font/dmsans_semibold"
        android:textSize="24sp"
        android:textColor="#181619"
        app:layout_constraintTop_toTopOf="@id/get_permission_guide_top_line"
        app:layout_constraintStart_toStartOf="@id/get_permission_content_start_line"/>
    <TextView
        android:id="@+id/get_permission_guide2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 허용이 필요해요!"
        android:fontFamily="@font/dmsans_regular"
        android:textSize="18sp"
        android:lineSpacingExtra="6sp"
        android:textColor="#181619"
        android:layout_marginTop="11sp"
        app:layout_constraintTop_toBottomOf="@id/get_permission_guide1_tv"
        app:layout_constraintStart_toStartOf="@id/get_permission_content_start_line"/>

    <TextView
        android:id="@+id/get_permission_guide3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30sp"
        android:gravity="center_vertical"
        android:text="알림을 켜면 이런 점이 좋아요"
        android:fontFamily="@font/dmsans_semibold"
        android:textSize="14sp"
        android:textColor="#181619"
        android:lineSpacingExtra="16sp"
        app:layout_constraintTop_toTopOf="@id/get_permission_guide3_top_line"
        app:layout_constraintStart_toStartOf="@id/get_permission_content_start_line"/>
    <LinearLayout
        android:id="@+id/get_permission_guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/get_permission_guide3_tv"
        app:layout_constraintStart_toStartOf="@id/get_permission_content_start_line">

        <ImageView
            android:id="@+id/get_permission_guide4_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/get_permission_calendar"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/get_permission_guide4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30sp"
            android:gravity="center_vertical"
            android:text="일정을 깜빡하지 않도록 미루니가 알려줘요."
            android:fontFamily="@font/dmsans_regular"
            android:textSize="14sp"
            android:lineSpacingExtra="16sp"
            android:textColor="#181619"
            android:layout_marginStart="3sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/get_permission_guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/get_permission_guide4"
        app:layout_constraintStart_toStartOf="@id/get_permission_content_start_line">

        <ImageView
            android:id="@+id/get_permission_guide5_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/get_permission_check"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/get_permission_guide5_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30sp"
            android:gravity="center_vertical"
            android:text="일정이 없어도 미루고 있는 일이 없는지 체크해줘요."
            android:fontFamily="@font/dmsans_regular"
            android:textSize="14sp"
            android:lineSpacingExtra="16sp"
            android:textColor="#181619"
            android:layout_marginStart="5sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/get_permission_guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/get_permission_guide5"
        app:layout_constraintStart_toStartOf="@id/get_permission_content_start_line">

        <ImageView
            android:id="@+id/get_permission_guide6_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/get_permission_clock"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/get_permission_guide6_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30sp"
            android:gravity="center_vertical"
            android:text="나에게 중요한 내용들을 빠르게 알려줘요."
            android:fontFamily="@font/dmsans_regular"
            android:textSize="14sp"
            android:lineSpacingExtra="16sp"
            android:textColor="#181619"
            android:layout_marginStart="5sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/get_permission_guide7_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30sp"
        android:gravity="center_vertical"
        android:text="언제든지 설정에서 알림을 끌 수 있으니 걱정마세요!"
        android:fontFamily="@font/dmsans_regular"
        android:textSize="14sp"
        android:lineSpacingExtra="16sp"
        android:textColor="#181619"
        app:layout_constraintTop_toBottomOf="@id/get_permission_guide6"
        app:layout_constraintStart_toStartOf="@id/get_permission_content_start_line"/>

    <TextView
        android:id="@+id/get_permission_ok_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:fontFamily="@font/dmsans_semibold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_main_square_7"
        android:gravity="center"
        android:paddingVertical="8sp"
        app:layout_constraintStart_toStartOf="@id/get_permission_back_start_line"
        app:layout_constraintEnd_toEndOf="@id/get_permission_ok_end_line"
        app:layout_constraintBottom_toBottomOf="@id/get_permission_ok_bottom_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>