<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fcfcfc_square_20"
    android:paddingHorizontal="16sp"
    android:paddingTop="14sp"
    android:layout_marginStart="28sp"
    android:layout_marginEnd="25sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/popup_icon_iv"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:src="@drawable/ic_popup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/popup_appname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미루니"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:lineHeight="16sp"
        android:layout_marginStart="6sp"
        app:layout_constraintTop_toTopOf="@id/popup_icon_iv"
        app:layout_constraintBottom_toBottomOf="@id/popup_icon_iv"
        app:layout_constraintStart_toEndOf="@id/popup_icon_iv"/>
    
    <TextView
        android:id="@+id/popup_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕. 김XX! 나 미루니야!"
        android:fontFamily="@font/roboto_regular"
        android:textSize="15sp"
        android:lineHeight="20sp"
        android:textColor="#222222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_icon_iv"
        app:layout_constraintBottom_toTopOf="@id/popup_content_tv"/>
    <TextView
        android:id="@+id/popup_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혹시 지금 미루고 있는 것은 없지?"
        android:fontFamily="@font/roboto_regular"
        android:textSize="13sp"
        android:lineHeight="20sp"
        android:textColor="#686868"
        app:layout_constraintStart_toStartOf="@id/popup_title_tv"
        app:layout_constraintTop_toBottomOf="@id/popup_title_tv"
        app:layout_constraintBottom_toTopOf="@id/popup_frame_top_line"/>

    <ImageView
        android:id="@+id/popup_miruni_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mirunif"
        android:background="@color/main"
        android:paddingVertical="6.24sp"
        app:layout_constraintTop_toBottomOf="@id/popup_frame_top_line"
        app:layout_constraintBottom_toTopOf="@id/popup_frame_bottom_line"
        app:layout_constraintStart_toStartOf="@id/popup_frame_start_line"
        app:layout_constraintEnd_toEndOf="@id/popup_frame_end_line"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/popup_frame_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/popup_frame_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/popup_frame_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/popup_frame_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <TextView
        android:id="@+id/popup_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="없어"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:lineHeight="20sp"
        android:textColor="#665BEB"
        android:layout_marginVertical="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/popup_yes_no_line"
        app:layout_constraintTop_toBottomOf="@id/popup_miruni_iv"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/popup_yes_no_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#665BEB"
        app:layout_constraintTop_toTopOf="@id/popup_no_tv"
        app:layout_constraintBottom_toBottomOf="@id/popup_no_tv"
        app:layout_constraintStart_toEndOf="@id/popup_no_tv"
        app:layout_constraintEnd_toStartOf="@id/popup_yes_tv"/>
    <TextView
        android:id="@+id/popup_yes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="있어"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:lineHeight="20sp"
        android:textColor="#665BEB"
        app:layout_constraintTop_toTopOf="@id/popup_no_tv"
        app:layout_constraintStart_toEndOf="@id/popup_yes_no_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/popup_no_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>