<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_registration_content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/schedule_registration_start_line"
        app:layout_constraintEnd_toEndOf="@id/schedule_registration_end_line"
        app:layout_constraintTop_toTopOf="@id/schedule_registration_top_line"
        app:layout_constraintBottom_toBottomOf="@id/schedule_registration_bottom_line">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_registration_content_start_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_registration_content_end_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

        <include
            android:id="@+id/schedule_registration_include_topbar"
            layout="@layout/layout_schedule_registration_topbar"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/schedule_registration_include_content"
            layout="@layout/layout_schedule_registration_content"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@id/schedule_registration_content_start_line"
            app:layout_constraintEnd_toEndOf="@id/schedule_registration_content_end_line"
            app:layout_constraintTop_toBottomOf="@id/schedule_registration_include_topbar"/>

        <include
            android:id="@+id/schedule_registration_include_btn"
            layout="@layout/layout_schedule_registration_content_btn"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>