<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_split_complete_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_split_complete_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_split_complete_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_split_complete_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_split_complete_content_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/schedule_split_complete_start_line"
        app:layout_constraintTop_toTopOf="@id/schedule_split_complete_top_line"
        app:layout_constraintEnd_toEndOf="@id/schedule_split_complete_end_line"
        app:layout_constraintBottom_toBottomOf="@id/schedule_split_complete_bottom_line">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_split_complete_check_start_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.301"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_split_complete_check_end_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.711"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_split_complete_check_top_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.265"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_split_complete_check_bottom_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.454"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_split_complete_txt_top_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.589"/>

        <include
            android:id="@+id/schedule_split_complete_include_topbar"
            layout="@layout/layout_schedule_registration_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/schedule_split_complete_check_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/schedule_split_complete"
            app:layout_constraintStart_toStartOf="@id/schedule_split_complete_check_start_line"
            app:layout_constraintEnd_toEndOf="@id/schedule_split_complete_check_end_line"
            app:layout_constraintTop_toTopOf="@id/schedule_split_complete_check_top_line"
            app:layout_constraintBottom_toBottomOf="@id/schedule_split_complete_check_bottom_line"/>

        <TextView
            android:id="@+id/schedule_split_complete_guide1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 쪼개기 완료!"
            android:fontFamily="@font/dmsans_bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:padding="8sp"
            app:layout_constraintTop_toTopOf="@id/schedule_split_complete_txt_top_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/schedule_split_complete_guide2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_split_complete_guide"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_semibold"
            android:textSize="12sp"
            android:textColor="#BBBBBB"
            android:layout_marginTop="6sp"
            app:layout_constraintStart_toStartOf="@id/schedule_split_complete_guide1_tv"
            app:layout_constraintEnd_toEndOf="@id/schedule_split_complete_guide1_tv"
            app:layout_constraintTop_toBottomOf="@id/schedule_split_complete_guide1_tv"/>

        <TextView
            android:id="@+id/schedule_split_complete_ok_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:fontFamily="@font/dmsans_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingHorizontal="16sp"
            android:paddingVertical="14sp"
            android:background="@drawable/bg_main_square_7"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="6sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>