<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="244dp"
    android:layout_height="364dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_e5e7f0_square_6">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_calendar_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.041"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_calendar_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.959"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_calendar_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.020"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_calendar_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.718"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_time_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.180"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_time_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.820"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_start_time_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.730"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_start_time_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.790"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_end_time_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.823"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_end_time_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.883"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_border_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.916"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_btn_start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.840"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_btn_end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_btn_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.928"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/schedule_registration_btn_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.986"/>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/schedule_registration_calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:mcv_selectionMode="range"
        app:mcv_selectionColor="#1AE019"
        app:mcv_headerTextAppearance="@font/poppins_medium"
        app:mcv_dateTextAppearance="@font/poppins_regular"
        app:mcv_weekDayTextAppearance="@font/roboto_regular"
        app:layout_constraintStart_toStartOf="@id/schedule_registration_calendar_start_line"
        app:layout_constraintEnd_toEndOf="@id/schedule_registration_calendar_end_line"
        app:layout_constraintTop_toTopOf="@id/schedule_registration_calendar_top_line"
        app:layout_constraintBottom_toBottomOf="@id/schedule_registration_calendar_bottom_line"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_registration_start_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/schedule_registration_time_start_line"
        app:layout_constraintEnd_toEndOf="@id/schedule_registration_time_end_line"
        app:layout_constraintTop_toTopOf="@id/schedule_registration_start_time_top_line"
        app:layout_constraintBottom_toBottomOf="@id/schedule_registration_start_time_bottom_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_registration_start_time_hour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3sp"
            android:background="@drawable/bg_e5e7f0_square_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_registration_start_time_colon1">

            <TextView
                android:id="@+id/schedule_registration_start_time_hour_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:textColor="#BDC0CC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/schedule_registration_start_time_hour_iv"/>
            <ImageView
                android:id="@+id/schedule_registration_start_time_hour_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/calendar_down_btn"
                android:layout_marginStart="3sp"
                app:layout_constraintStart_toEndOf="@id/schedule_registration_start_time_hour_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/schedule_registration_start_time_colon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/poppins_medium"
            android:textSize="10sp"
            android:textColor="#494E50"
            android:layout_marginHorizontal="12sp"
            app:layout_constraintStart_toEndOf="@id/schedule_registration_start_time_hour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_registration_start_time_minute"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_registration_start_time_minute"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_e5e7f0_square_3"
            app:layout_constraintStart_toEndOf="@id/schedule_registration_start_time_colon1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_registration_start_time_colon2">

            <TextView
                android:id="@+id/schedule_registration_start_time_minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:textColor="#BDC0CC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/schedule_registration_start_time_minute_iv"/>
            <ImageView
                android:id="@+id/schedule_registration_start_time_minute_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/calendar_down_btn"
                android:layout_marginStart="3sp"
                app:layout_constraintStart_toEndOf="@id/schedule_registration_start_time_minute_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/schedule_registration_start_time_colon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/poppins_medium"
            android:textSize="10sp"
            android:textColor="#494E50"
            android:layout_marginHorizontal="12sp"
            app:layout_constraintStart_toEndOf="@id/schedule_registration_start_time_minute"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_registration_start_time_ampm"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_registration_start_time_ampm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_e5e7f0_square_3"
            app:layout_constraintStart_toEndOf="@id/schedule_registration_start_time_colon2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/schedule_registration_start_time_ampm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:textColor="#BDC0CC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/schedule_registration_start_time_ampm_iv"/>
            <ImageView
                android:id="@+id/schedule_registration_start_time_ampm_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/calendar_down_btn"
                android:layout_marginStart="3sp"
                app:layout_constraintStart_toEndOf="@id/schedule_registration_start_time_ampm_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_registration_end_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/schedule_registration_time_start_line"
        app:layout_constraintEnd_toEndOf="@id/schedule_registration_time_end_line"
        app:layout_constraintTop_toTopOf="@id/schedule_registration_end_time_top_line"
        app:layout_constraintBottom_toBottomOf="@id/schedule_registration_end_time_bottom_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_registration_end_time_hour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3sp"
            android:background="@drawable/bg_e5e7f0_square_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_registration_end_time_colon1">

            <TextView
                android:id="@+id/schedule_registration_end_time_hour_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:textColor="#BDC0CC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/schedule_registration_end_time_hour_iv"/>
            <ImageView
                android:id="@+id/schedule_registration_end_time_hour_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/calendar_down_btn"
                android:layout_marginStart="3sp"
                app:layout_constraintStart_toEndOf="@id/schedule_registration_end_time_hour_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/schedule_registration_end_time_colon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/poppins_medium"
            android:textSize="10sp"
            android:textColor="#494E50"
            android:layout_marginHorizontal="12sp"
            app:layout_constraintStart_toEndOf="@id/schedule_registration_end_time_hour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_registration_end_time_minute"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_registration_end_time_minute"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_e5e7f0_square_3"
            app:layout_constraintStart_toEndOf="@id/schedule_registration_end_time_colon1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_registration_end_time_colon2">

            <TextView
                android:id="@+id/schedule_registration_end_time_minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:textColor="#BDC0CC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/schedule_registration_end_time_minute_iv"/>
            <ImageView
                android:id="@+id/schedule_registration_end_time_minute_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/calendar_down_btn"
                android:layout_marginStart="3sp"
                app:layout_constraintStart_toEndOf="@id/schedule_registration_end_time_minute_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/schedule_registration_end_time_colon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/poppins_medium"
            android:textSize="10sp"
            android:textColor="#494E50"
            android:layout_marginHorizontal="12sp"
            app:layout_constraintStart_toEndOf="@id/schedule_registration_end_time_minute"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/schedule_registration_end_time_ampm"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_registration_end_time_ampm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_e5e7f0_square_3"
            app:layout_constraintStart_toEndOf="@id/schedule_registration_end_time_colon2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/schedule_registration_end_time_ampm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:textColor="#BDC0CC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/schedule_registration_end_time_ampm_iv"/>
            <ImageView
                android:id="@+id/schedule_registration_end_time_ampm_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/calendar_down_btn"
                android:layout_marginStart="3sp"
                app:layout_constraintStart_toEndOf="@id/schedule_registration_end_time_ampm_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/schedule_registration_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E7F0"
        app:layout_constraintTop_toTopOf="@id/schedule_registration_border_top_line"/>

    <TextView
        android:id="@+id/schedule_registration_ok_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="완료"
        android:fontFamily="@font/poppins_medium"
        android:textSize="10sp"
        android:gravity="center"
        android:paddingHorizontal="7.05sp"
        android:paddingVertical="3.53dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_1ec718_square_4"
        app:layout_constraintTop_toTopOf="@id/schedule_registration_btn_top_line"
        app:layout_constraintStart_toStartOf="@id/schedule_registration_btn_start_line"
        app:layout_constraintEnd_toEndOf="@id/schedule_registration_btn_end_line"
        app:layout_constraintBottom_toBottomOf="@id/schedule_registration_btn_bottom_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>