<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/title_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/memoir_write_back" />

    <ImageView
        android:id="@+id/memoir_write_back"
        android:layout_width="12dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:srcCompat="@drawable/alarm_back" />

    <TextView
        android:id="@+id/memoir_write_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:fontFamily="@font/dmsans_bold"
        android:hint="제목을 입력하세요"
        android:textColor="#2E442D"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/imageView54"
        app:layout_constraintTop_toTopOf="@+id/imageView54" />

    <TextView
        android:id="@+id/memoir_write_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="2025년 6월 8일"
        android:textColor="#A2A2A2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintStart_toEndOf="@+id/imageView52" />

    <TextView
        android:id="@+id/memoir_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="오전 10:19"
        android:textColor="#A2A2A2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/memoir_write_date"
        app:srcCompat="@drawable/description_icon" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/memoir_write_title"
        app:layout_constraintTop_toBottomOf="@+id/memoir_write_title"
        app:srcCompat="@drawable/calendat_icon" />

    <LinearLayout
        android:id="@+id/memoir_write_ok"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_1eff17_square_8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:padding="10dp"
            android:text="완료"
            android:textColor="#585858"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_ffffff_15"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/memoir_description">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/memoir_emotionTag"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="20sp"
            />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/memoir_emotionTag_add"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/inactiveMood"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sad_miruni_inactive"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/sad_inactive_" />

            <ImageView
                android:id="@+id/angry_miruni_inactive"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/angry_inactive_" />

            <ImageView
                android:id="@+id/disappointed_miruni_inactive"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/nervous_inactive" />

            <ImageView
                android:id="@+id/surprised_miruni_inactive"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/surprised_inactive" />

            <ImageView
                android:id="@+id/happy_miruni_inactive"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/happy_inactive" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activeMood"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sad_miruni_active"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/sad_active" />

                <ImageView
                    android:id="@+id/angry_miruni_active"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/angry_active_" />

                <ImageView
                    android:id="@+id/disappointed_miruni_active"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/nervous_active" />

                <ImageView
                    android:id="@+id/surprised_miruni_active"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/surprised_active" />

                <ImageView
                    android:id="@+id/happy_miruni_active"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/happy_active" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_15"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/memoir_archivement"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="20sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/memoir_archivement_add"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/archievePercent"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_f6f5f6_15"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffff_15"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/memoir_record"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/memoir_archivement_add"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_ebffe9_square_11"
            android:orientation="vertical">

            <EditText
                android:id="@+id/memoirWriteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.051983584" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <ImageView
        android:id="@+id/memoir_write_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:srcCompat="@drawable/memoir_menu_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>